<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacija</title>
    <style>
        body {
            margin: 200px auto;
            background-color: #050210;
        }

        #color {
            margin: auto;
            width: 300px;
            height:300px;
            box-sizing: border-box;
            border: 1px solid black;
            border-radius: 100%;
            background: linear-gradient( #fb5dad, #55fb9f, #b97aff);
            animation-name: first;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            position: relative;
            z-index: 1;
        }
        #black {
            margin: 24px auto;
            width: 250px;
            height:250px;
            box-sizing: border-box;
            border: 1px solid transparent;
            border-radius: 100%;
            background-color: black;
            z-index: 2;
            position: relative;
        }

        #puls {
            margin:  auto;
            width: 250px;
            height:250px;
            box-sizing: border-box;
            border: 1px solid transparent;
            border-radius: 100%;
            background-color: #191818;
            animation-name: second;
            animation-duration: 1s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            z-index: 3;
            position: absolute;

        
           

        }
        #color::after {
            content:"";
            position: absolute;
            top: 0px;
            left:0px;
            right: 0px;
            bottom: 0px;
           background: linear-gradient(#fb5dad, #55fb9f, #b97aff);
            border-radius: 100%;
            filter: blur(40px);
            opacity: 0.8;



        }
        @keyframes first {
            0% {
                transform:rotate(0deg);
            }
            
            50% {
                transform:rotate(180deg);
            }
            75% {
                transform:rotate(270deg);
            }
            100% {
                transform:rotate(360deg);
            }
            
        }

        @keyframes second {
            0%{
                transform: scale(0%);
            }
            33%{
                transform: scale(33%);
            }
            66%{
                transform: scale(66%);
            }
            100%{
                transform: scale(100%);
            }
            
        }
        


       
    </style>

</head>
<body>
    <div id="color">
        <div id="black">
            <div id="puls">

            </div>
        </div>

    </div>
</body>
</html>